# ProjectA-CodingTask

./: README.md  pom.xml
src/main/java/projectA/Codingtask/App/: App.java  Configuration.java  ThreadPoolManager.java
src/main/java/projectA/Codingtask/Service/: CSVFileReader.java  EmailSenderImpl.java  FileReaderImpl.java  IEmailSender.java  IFileReader.java  MockedEmailSender.java
src/main/java/projectA/Codingtask/domain/: Address.java
src/main/java/projectA/Codingtask/utility/: AppConstants.java
src/main/resources/: App.properties  EmailSender-context.xml  log4j.properties
src/test/java/projectA/Codingtask/UnitTest/: CSVFileReaderUnitTest.java  MockedemailSenderUnitTest.java  ThreadPoolManagerUnitTest.java
src/test/resources/: testdata3.csv
